<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>INGATHERING</title>
	<meta name="Nursing_father" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
    
    
     <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
     
 
 
  
    
</head>

<body>
	
	<div class="pimg3" style="text-align:center;">
    
    <section id="page-top">
    
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="font-size:24px;">Welcome  <span class="zaa" style="font-size:24px;">Home</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#leaders">Leaders</a>
                    </li>                  
                                    
                    <li>
                        <a href="https://egbuiwe.blogspot.com/" target="_blank">Blog</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    
     
      
      <center><br>
      Welcome To Ingathering!<br><br>
It's Nice To Meet You!<br>
<a class="page-scroll" href="#services"><button style="background-color:#FF0; width:auto; height: 40px; font-size:18px; color:#000">TELL ME MORE</button></a><br>
 
         <div id="#verseoftheday">
        <h2>Daily Bible Verses</h2>
       <center>
 <ul>
        <li style="font-size:10px;">
        <script
		src="http://www.biblegateway.com/usage/votd/votd2html.php? version=31&jscript=1&newtarget=1"
		type="text/javascript">
		</script>
        
        </li>
        
        </ul>
</center>
        
        </div>
        
        

<ul class="list-inline social-buttons">
                            <li><a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
      </center>
      
   
      
      
      
      </section>
	</div>
    
      <!-- Services Section -->
       <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                  <h4 class="service-heading">Hall Rentals</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                  <h4 class="service-heading">Book Sales</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                  <h4 class="service-heading">Internships</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
              </div>
            </div>
        </div>
    </section>
      
      
      
      

    <section id="events" class="bg-light-gray" style="background-image:url(img/banner2.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">EVENTS</h2>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                    <div class="team-member">
                        <a href=""><img src="img/3.jpg" class="img-responsive">
                        <h4>Pastor Iyke</h4></a>
                      
                        
                    </div>
                </div>
              <div class="col-sm-4">
                    <div class="team-member">
                       <a href=""> <img src="img/6.jpg" class="img-responsive">
                        <h4>Larry Parker</h4></a>
                        
                    </div>
                </div>
              <div class="col-sm-4">
                    <div class="team-member">
                       <a href=""> <img src="img/4.jpg" class="img-responsive">
                        <h4>Diana Pertersen</h4></a>
                        
                        
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <a href=""><div class="team-member"> <img src="img/4.jpg" class="img-responsive">
                  <h4>Diana Pertersen</h4></a>
                  
                
                </div>
              </div>
              <div class="col-sm-4">
                 <a href=""><div class="team-member"> <img src="img/4.jpg" class="img-responsive">
                  <h4>Diana Pertersen</h4></a>
                  
                  
                </div>
              </div>
              <div class="col-sm-4">
                 <a href=""><div class="team-member"> <img src="img/4.jpg" class="img-responsive">
                  <h4>Pastor Iyke</h4></a>
                  
                  
                </div>
              </div>
            </div>
        </div>
    </section>
    
    
	<section id="leaders" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Leaders</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Pastor Iyke</h4>
                        <p class="text-muted">Head</p>
                        <ul class="list-inline social-buttons">
                            <li><a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
              <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/6.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
              <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/4.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="team-member"> <img src="img/4.jpg" class="img-responsive img-circle" alt="">
                  <h4>Diana Pertersen</h4>
                  <p class="text-muted">Lead Developer</p>
                  <ul class="list-inline social-buttons">
                    <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member"> <img src="img/4.jpg" class="img-responsive img-circle" alt="">
                  <h4>Diana Pertersen</h4>
                  <p class="text-muted">Lead Developer</p>
                  <ul class="list-inline social-buttons">
                    <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member"> <img src="img/4.jpg" class="img-responsive img-circle" alt="">
                  <h4>Pastor Iyke</h4>
                  <p class="text-muted">Head of Ingathering</p>
                  <ul class="list-inline social-buttons">
                    <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </section>
    
    
    	
		<div class="pimg3">
        <section id="about">
        
			<center>
<p>
<h1>About us</h1>
<p>&nbsp;</p>
</p>
          </center>
        
            
	    <div class="col-md-4" style="color:#000;">
	      <h4 class="service-heading">History<br></h4>
	      <p>Dear Parents you are cordially invited to the schools end of year party   slated for 15th December 2016.You can also pick up students report card   after the celebration. Dear Parents you are cordially invited to the   schools end of year party slated for 15th December 2016.You can also   pick up students report card after the celebration.</p>
	      </div>
	    <div class="col-md-4">
	      <h4 class="service-heading">Values<br></h4>
	      <p> Dear Parents you are cordially invited to the schools end of year party   slated for 15th December 2016.You can also pick up students report card   after the celebration. Dear Parents you are cordially invited to the   schools end of year party slated for 15th December 2016.You can also   pick up students report card after the celebration.</p>
	      </div>
	    <div class="col-md-4">
	      <h4 class="service-heading">Contact us at<br></h4>
	      <p>PHONE: 08037218120 / 08150671560</p>
	      <p>Email: chukwukaegbuiwe@gmail.com</p>
	      <p>Address: No1, Old Ibadan Road,</p>
          <p>Bank Name: United Bank For Africa(UBA)</p>
          <p>Account No: 2056783528</p>
	      </div>
          
         </section> 
		</div>	
        
        
        
        
        
                
        <footer>
        <div class=" container-fluid">
        <div class="row">
        
        <div class="col-lg-12">
        <p>copyright &copy; CHUKA TECH 08132064096</p>
        <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i> </a>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i> </a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i> </a>
                        </li>
                    </ul>
        
        </div>
        
        </div>
        </div>
        
        </footer>
        
        
        
        
         

    

    
    
    
    
    

<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>


    		
</body>
</html>