body html {
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: "Lato", sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	color: #666
}

.pimg3 {
	background-image: url(img/olivier-giroud.jpg);
	min-height: 700px;
	position: relative;
	/*opacity: 0.6;*/
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
}

.pimg2 {
	background-image: url(img/olivier_giroud_of_arsenal_celebrates_his_sides_second_gol_during_511207.jpg);
	min-height: 700px;
	position: relative;
	/*opacity: 0.6;*/
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed
}

.pimg1 {
	background-image: url(img/banner2.jpg);
	min-height: 700px;
	position: relative;
/*opacity: 0.6;*/
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed
}

.section {
	text-align: center;
	width: 100%;
}

.section-light {
	background-color: papayawhip;
	color: crimson;
	width: 100%;
	
}

.section-dark {
	background-color: papayawhip;
	color: crimson;
	width: 100%;
	width: 100%;
	padding-top: 100px;
	padding-bottom: 100px;
}

.ptext {
	position: absolute;
	top: 40%;
	text-align: center;
	text-transform: uppercase;
	font-size: 32px;
	letter-spacing: 8px;
	color: #000;
	font-weight: 700;
	float: none;
	
}

.border {
	background-color: black;
	color: green;
	padding: 20px
}

@media(max-width:568px) {
	.pimg1, .pimg2, .img3 {
		background-attachment: scroll
	}
}
